{
  "application.title": "iSymphony",
  "menu.home.title": "Home",
  "menu.dashboard.title": "Dashboard",
  "menu.projects.title": "Projects",
  "menu.projects.new.title": "New",
  "menu.projects.new.backend.title": "Backend",
  "menu.projects.new.backend.spring.boot.title": "Spring Boot Project",
  "menu.projects.new.backend.dotnet.title": ".NET Project",
  "menu.projects.new.backend.nodejs.title": "Node.js Project",
  "menu.projects.new.frontend.title": "Frontend",
  "menu.projects.new.frontend.react.title": "React Project",
  "menu.projects.new.frontend.angular.title": "Angular Project",
  "menu.projects.new.chatbot.title": "Chatbot",
  "menu.projects.new.chatbot.lex.title": "AWS Lex",
  "menu.projects.new.chatbot.dialogflow.title": "Dialogflow",
  "menu.projects.new.chatbot.botservice.title": "Azure Bot",
  "menu.projects.new.devops.title": "DevOps",
  "menu.projects.new.devops.pipeline.title": "Pipeline",
  "menu.projects.myProjects.title": "My Projects",
  "menu.projects.administration.title": "Administration",
  "menu.projects.administration.core.title": "Core",
  "menu.projects.new.administration.core.platforms.title": "Platforms",
  "menu.projects.new.administration.core.frameworks.title": "Frameworks",
  "menu.projects.administration.devops.title": "DevOps",
  "menu.projects.new.administration.devops.repositories.title": "Repositories",
  "menu.projects.new.administration.devops.continuousIntegration.title": "Continuous Integration",
  "menu.projects.new.administration.devops.continuousDelivery.title": "Continuous Delivery",
  "menu.projects.administration.accelerators.title": "Accelerators",
  "menu.projects.new.administration.accelerators.categories.title": "Categories",
  "menu.projects.new.administration.accelerators.accelerators.title": "Accelerators",
  "menu.projects.user.settings.title": "User Settings",
  "menu.projects.user.settings.profile.title": "Profile",
  "menu.projects.user.settings.logout.title": "Logout",

  "ok": "OK",
  "cancel": "Cancel",
  "clear": "Clear",
  "clearForm": "Clear Form",
  "close": "Close",
  "edit": "Edit",
  "refresh": "Refresh",
  "delete": "Delete",
  "download": "Download",
  "no": "No",
  "yes": "Yes",
  "welcome": "Welcome {user}",

  "default.metadata.empty.title": "No Metadata",
  "default.metadata.empty.message": "You have not added any metadata for this resource. Add one using the below button.",
  "default.metadata.add.form.title": "Metadata",
  "default.metadata.add.form.subtitle": "Add metadata for the resource.",
  "default.metadata.field.key": "Key",
  "default.metadata.field.key.placeholder": "Metadata Key (e.g. artifactId)",
  "default.metadata.field.value": "Value",
  "default.metadata.field.value.placeholder": "Metadata Value (e.g. quickstart-notification-parent)",
  "default.metadata.field.actions": "Actions",
  "default.metadata.actions.add": "Add Metadata",
  "api.metadata.add.form.title": "API Metadata",
  "api.metadata.add.form.subtitle": "Add metadata specific for the API Configuration.",
  "api.metadata.field.key.placeholder": "Metadata Key (e.g. PATH_LENGTH_RESTRICTION)",
  "api.metadata.field.value.placeholder": "Value for the metadata key (e.g. 991a554f-fd09-487e-9enj-bac76765ead8)",
  "api.metadata.empty.title": "No metadata for this API configuration",
  "api.metadata.empty.message": "You have not added any metadata for this API Configuration. Add one using the below button.",
  "platform.metadata.add.form.title": "Platform Metadata",
  "platform.metadata.add.form.subtitle": "Add metadata specific for the platform.",
  "platform.metadata.empty.title": "No metadata for this platform",
  "platform.metadata.empty.message": "You have not added any metadata for the Platform. Add one using the below button.",
  "framework.metadata.add.form.title": "Framework Metadata",
  "framework.metadata.add.form.subtitle": "Add metadata specific for the framework.",
  "framework.metadata.empty.title": "No metadata for this framework",
  "framework.metadata.empty.message": "You have not added any metadata for the Framework. Add one using the below button.",
  "frameworkVersion.metadata.add.form.title": "Framework Version Metadata",
  "frameworkVersion.metadata.add.form.subtitle": "Add metadata specific for the framework version.",
  "frameworkVersion.metadata.empty.title": "No metadata for this framework version",
  "frameworkVersion.metadata.empty.message": "You have not added any metadata for this framework version. Add one using the below button.",
  "frameworkVersionModule.metadata.add.form.title": "Module Metadata",
  "frameworkVersionModule.metadata.add.form.subtitle": "Add metadata specific for the module.",
  "frameworkVersionModule.metadata.empty.title": "No metadata for this module",
  "frameworkVersionModule.metadata.empty.message": "You have not added any metadata for this module. Add one using the below button.",
  "accelerator.metadata.add.form.title": "Accelerator Metadata",
  "accelerator.metadata.add.form.subtitle": "Add metadata specific for the accelerator.",
  "accelerator.metadata.empty.title": "No metadata for this accelerator",
  "accelerator.metadata.empty.message": "You have not added any metadata for the Accelerator. Add one using the below button.",
  "project.metadata.add.form.title": "Project Metadata",
  "project.metadata.add.form.subtitle": "Add metadata specific for the project.",
  "project.metadata.empty.title": "No metadata for this project",
  "project.metadata.empty.message": "You have not added any metadata for the Project. Add one using the below button.",
  "codeRepositoryInstance.metadata.add.form.title": "Repository Metadata",
  "codeRepositoryInstance.metadata.add.form.subtitle": "Add metadata specific for this repository.",
  "codeRepositoryInstance.metadata.empty.title": "No metadata for this repository",
  "codeRepositoryInstance.metadata.empty.message": "You have not added any metadata for the Repository. Add one using the below button.",
  "continuousIntegrationConfigurationInstance.metadata.add.form.title": "Continuous Integration Configuration Metadata",
  "continuousIntegrationConfigurationInstance.metadata.add.form.subtitle": "Add metadata specific for this continuous integration configuration.",
  "continuousIntegrationConfigurationInstance.metadata.empty.title": "No metadata for this continuous integration configuration",
  "continuousIntegrationConfigurationInstance.metadata.empty.message": "You have not added any metadata for the Continuous Integration Configuration. Add one using the below button.",
  "continuousDeliveryConfigurationInstance.metadata.add.form.title": "Continuous Delivery Configuration Metadata",
  "continuousDeliveryConfigurationInstance.metadata.add.form.subtitle": "Add metadata specific for this continuous delivery configuration.",
  "continuousDeliveryConfigurationInstance.metadata.empty.title": "No metadata for this continuous delivery configuration",
  "continuousDeliveryConfigurationInstance.metadata.empty.message": "You have not added any metadata for the Continuous Delivery Configuration. Add one using the below button.",

  "default.api.endpoint.empty.title": "No Endpoints",
  "default.api.endpoint.empty.message": "You have not added any API Endpoints for this resource. Add one using the below button.",
  "default.api.endpoint.add.form.title": "API Endpoints",
  "default.api.endpoint.add.form.subtitle": "Provide a list of API Endpoints for this resource.",
  "default.api.endpoint.field.name": "Name",
  "default.api.endpoint.field.name.placeholder": "Unique API name that identifies a specific API",
  "default.api.endpoint.field.endpoint": "Endpoint",
  "default.api.endpoint.field.endpoint.placeholder": "API Endpoint (i.e. Url)",
  "default.api.endpoint.field.actions": "Actions",
  "default.api.endpoint.actions.add": "Add Endpoint",

  "platform.home.title": "Platforms",
  "platform.home.subtitle": "Define and manage platforms in the system.",
  "platform.loading.message": "Loading platforms in the system.",
  "platform.loading.single.message": "Loading platform details from the system.",
  "platform.field.name": "Name",
  "platform.field.description": "Description",
  "platform.field.versions": "Versions",
  "platform.field.metadata": "Metadata",
  "platform.field.actions": "Actions",
  "platform.add.form.title": "Add Platform",
  "platform.add.form.subtitle": "Add a new platform in the system.",
  "platform.add.form.divider.title": "Form to add a new platform",
  "platform.add.form.details.section.title": "Details",
  "platform.add.form.details.section.subtitle": "Provide basic details for the platform.",
  "platform.add.form.details.section.field.name.placeholder": "Name of the platform (e.g. Java)",
  "platform.add.form.details.section.field.description.placeholder": "Brief description about the platform",
  "platform.add.form.details.section.field.versions.placeholder": "List of versions for this platform. Type the version and use the ENTER button to add a version.",
  "platform.add.form.details.section.field.metadata.placeholder": "Add metadata for the platform",
  "platform.update.form.title": "Update Platform",
  "platform.update.form.subtitle": "Update an existing platform in the system.",
  "platform.update.form.divider.title": "Form to update an existing platform",
  "platform.actions.add": "Add Platform",
  "platform.actions.update": "Update Platform",

  "framework.loading.message": "Loading frameworks in the system.",
  "framework.loading.single.message": "Loading framework details from the system.",
  "framework.home.title": "Frameworks",
  "framework.home.subtitle": "Define and manage frameworks in the system.",
  "framework.table.title": "Frameworks for {platform.name} platform",
  "framework.table.subtitle": "List of frameworks defined for {platform.name} platform.",
  "framework.field.name": "Name",
  "framework.field.description": "Description",
  "framework.field.platform": "Platform",
  "framework.field.versions": "Versions",
  "framework.field.versionDetails": "Framework Version Details",
  "framework.field.actions": "Actions",
  "framework.field.channelConfiguration.channelName": "Channel Name",
  "framework.field.version.versionName": "Version Name",
  "framework.field.version.supportedPlatformVersions": "Supported Platform Versions",
  "framework.field.module.name": "Module Name",
  "framework.field.module.description": "Description",
  "framework.field.module.version": "Version",
  "framework.field.module.details": "Module Details",
  "framework.field.module.actions": "Actions",
  "framework.add.form.title": "Add Framework",
  "framework.add.form.subtitle": "Add a new framework into the system.",
  "framework.add.form.divider.title": "Form to add a new framework for {platform.name} platform",
  "framework.add.form.details.section.title": "Details",
  "framework.add.form.details.section.subtitle": "Provide basic details for the framework.",
  "framework.add.form.details.section.field.name.placeholder": "Name of the framework (e.g. Spring Boot)",
  "framework.add.form.details.section.field.description.placeholder": "Brief description about the framework",
  "framework.add.form.details.section.field.versions.placeholder": "Versions supported by this framework",
  "framework.add.form.channelConfiguration.section.title": "Channel Configuration",
  "framework.add.form.channelConfiguration.section.subtitle": "Configure the channel / queue names. Requests are published as messages on this channel.",
  "framework.add.form.channelConfiguration.section.field.channelName.placeholder": "Channel name to be used for publishing messages",
  "framework.add.form.versions.section.title": "Framework Versions",
  "framework.add.form.versions.section.subtitle": "Configure versions for this framework.",
  "framework.add.form.versions.section.field.versionName.placeholder": "Framework version (e.g. 2.1.7.RELEASE)",
  "framework.add.form.versions.section.field.supportedPlatformVersions.placeholder": "Supported {platform.name} versions",
  "framework.add.form.versions.section.modules.section.title": "Modules",
  "framework.add.form.versions.section.modules.section.subtitle": "Configure modules / dependencies for this framework version.",
  "framework.add.form.versions.section.modules.section.field.name.placeholder": "Module Name (e.g. Spring Cloud)",
  "framework.add.form.versions.section.modules.section.field.description.placeholder": "Brief description about the module.",
  "framework.add.form.versions.section.modules.section.field.version.placeholder": "Module version (e.g. Greenwich.SR2)",
  "framework.add.form.versions.section.modules.section.metadata.section.title": "Module Metadata",
  "framework.add.form.versions.section.modules.section.metadata.section.subtitle": "Configure metadata for this module.",
  "framework.add.form.versions.section.metadata.section.title": "Version Metadata",
  "framework.add.form.versions.section.metadata.section.subtitle": "Configure metadata for this framework version.",
  "framework.add.form.metadata.section.title": "Metadata",
  "framework.add.form.metadata.section.subtitle": "Add metadata for the framework.",
  "framework.update.form.title": "Update Platform",
  "framework.update.form.subtitle": "Update an existing framework in the system.",
  "framework.update.form.divider.title": "Form to update an existing framework belonging to {platform.name} platform",
  "framework.versions.empty.title": "No Versions",
  "framework.versions.empty.message": "No versions are configured for this framework. Add one using the below button.",
  "framework.modules.empty.title": "No Modules",
  "framework.modules.empty.message": "No modules are configured for this framework version. Add one using the below button.",
  "framework.actions.add": "Add Framework",
  "framework.actions.update": "Update Framework",
  "framework.actions.versions.add": "Add Version",
  "framework.actions.modules.add": "Add Module",

  "repository.loading.message": "Loading repositories in the system.",
  "repository.loading.single.message": "Loading repository details from the system.",
  "repository.home.title": "Repositories",
  "repository.home.subtitle": "Define and manage repositories in the system.",
  "repository.field.name": "Name",
  "repository.field.description": "Description",
  "repository.field.metadata": "Metadata",
  "repository.field.actions": "Actions",
  "repository.field.apiConfiguration.accountName": "Account Name",
  "repository.field.apiConfiguration.username": "Username",
  "repository.field.apiConfiguration.personalAccessToken": "Personal Access Token",
  "repository.field.channelConfiguration.channelName": "Channel Name",
  "repository.add.form.title": "Add Repository",
  "repository.add.form.subtitle": "Add a new repository into the system.",
  "repository.add.form.divider.title": "Form to add a new repository",
  "repository.add.form.details.section.title": "Details",
  "repository.add.form.details.section.subtitle": "Provide basic details for the repository.",
  "repository.add.form.details.section.field.name.placeholder": "Name of the repository (e.g. Azure DevOps)",
  "repository.add.form.details.section.field.description.placeholder": "Brief description about the repository",
  "repository.add.form.apiConfiguration.section.title": "API Configuration",
  "repository.add.form.apiConfiguration.section.subtitle": "Configure the API Endpoints for this repository.",
  "repository.add.form.apiConfiguration.section.field.accountName.placeholder": "Account / Organization Name to be used",
  "repository.add.form.apiConfiguration.section.field.username.placeholder": "Username to be used for the above repository account",
  "repository.add.form.apiConfiguration.section.field.personalAccessToken.placeholder": "Personal Access Token (or Password) for the above user",
  "repository.add.form.channelConfiguration.section.title": "Channel Configuration",
  "repository.add.form.channelConfiguration.section.subtitle": "Configure the channel / queue names. Requests are published as messages on this channel.",
  "repository.add.form.channelConfiguration.section.field.channelName.placeholder": "Channel name to be used for publishing messages",
  "repository.add.form.metadata.section.title": "Repository Metadata",
  "repository.add.form.metadata.section.subtitle": "Add metadata for the repository.",
  "repository.update.form.title": "Update Repository",
  "repository.update.form.subtitle": "Update an existing repository in the system.",
  "repository.update.form.divider.title": "Form to update an existing repository",
  "repository.actions.add": "Add Repository",
  "repository.actions.update": "Update Repository",

  "devops.ci.loading.message": "Loading continuous integration configurations in the system.",
  "devops.ci.loading.single.message": "Loading continuous integration configuration details from the system.",
  "devops.ci.home.title": "Continuous Integration Configurations",
  "devops.ci.home.subtitle": "Define and manage continuous integration configurations in the system.",
  "devops.ci.field.name": "Name",
  "devops.ci.field.description": "Description",
  "devops.ci.field.metadata": "Metadata",
  "devops.ci.field.actions": "Actions",
  "devops.ci.field.apiConfiguration.accountName": "Account Name",
  "devops.ci.field.apiConfiguration.username": "Username",
  "devops.ci.field.apiConfiguration.personalAccessToken": "Personal Access Token",
  "devops.ci.field.pipelineConfiguration.sonarConfiguration.endpoint": "SonarQube / SonarCloud Endpoint",
  "devops.ci.field.pipelineConfiguration.sonarConfiguration.username": "Username",
  "devops.ci.field.pipelineConfiguration.sonarConfiguration.personalAccessToken": "Personal Access Token",
  "devops.ci.field.channelConfiguration.channelName": "Channel Name",
  "devops.ci.add.form.title": "Add Continuous Integration Configuration",
  "devops.ci.add.form.subtitle": "Add a new continuous integration configuration into the system.",
  "devops.ci.add.form.divider.title": "Form to add a new continuous integration configuration",
  "devops.ci.add.form.details.section.title": "Details",
  "devops.ci.add.form.details.section.subtitle": "Provide basic details for the continuous integration configuration.",
  "devops.ci.add.form.details.section.field.name.placeholder": "Name of the continuous integration system (e.g. Azure DevOps)",
  "devops.ci.add.form.details.section.field.description.placeholder": "Brief description about the continuous integration system",
  "devops.ci.add.form.apiConfiguration.section.title": "API Configuration",
  "devops.ci.add.form.apiConfiguration.section.subtitle": "Configure the API Endpoints for this continuous integration configuration.",
  "devops.ci.add.form.apiConfiguration.section.field.accountName.placeholder": "Account / Organization Name to be used",
  "devops.ci.add.form.apiConfiguration.section.field.username.placeholder": "Username to be used for the above account / organization name",
  "devops.ci.add.form.apiConfiguration.section.field.personalAccessToken.placeholder": "Personal Access Token (or Password) for the above username",
  "devops.ci.add.form.pipelineConfiguration.section.title": "Pipeline Configuration",
  "devops.ci.add.form.pipelineConfiguration.section.subtitle": "Configure pipeline covering SonarQube, etc.",
  "devops.ci.add.form.pipelineConfiguration.section.sonarConfiguration.field.endpoint.placeholder": "SonarQube / SonarCloud Endpoint",
  "devops.ci.add.form.pipelineConfiguration.section.sonarConfiguration.field.username.placeholder": "Username for the above SonarQube / SonarCloud Endpoint",
  "devops.ci.add.form.pipelineConfiguration.section.sonarConfiguration.field.personalAccessToken.placeholder": "Personal Access Token (or Password) for the above username",
  "devops.ci.add.form.channelConfiguration.section.title": "Channel Configuration",
  "devops.ci.add.form.channelConfiguration.section.subtitle": "Configure the channel / queue names. Requests are published as messages on this channel.",
  "devops.ci.add.form.channelConfiguration.section.field.channelName.placeholder": "Channel name to be used for publishing messages",
  "devops.ci.add.form.metadata.section.title": "Metadata",
  "devops.ci.add.form.metadata.section.subtitle": "Add metadata for the continuous integration configuration.",
  "devops.ci.update.form.title": "Update Continuous Integration Configuration",
  "devops.ci.update.form.subtitle": "Update an existing continuous integration configuration in the system.",
  "devops.ci.update.form.divider.title": "Form to update an existing continuous integration configuration",
  "devops.ci.actions.add": "Add Configuration",
  "devops.ci.actions.add.2": "Add Continuous Integration Configuration",
  "devops.ci.actions.update": "Update Configuration",

  "devops.cd.loading.message": "Loading continuous delivery configurations in the system.",
  "devops.cd.loading.single.message": "Loading continuous delivery configuration details from the system.",
  "devops.cd.home.title": "Continuous Delivery Configurations",
  "devops.cd.home.subtitle": "Define and manage continuous delivery configurations in the system.",
  "devops.cd.field.name": "Name",
  "devops.cd.field.description": "Description",
  "devops.cd.field.metadata": "Metadata",
  "devops.cd.field.actions": "Actions",
  "devops.cd.field.apiConfiguration.accountName": "Account Name",
  "devops.cd.field.apiConfiguration.username": "Username",
  "devops.cd.field.apiConfiguration.personalAccessToken": "Personal Access Token",
  "devops.cd.field.channelConfiguration.channelName": "Channel Name",
  "devops.cd.add.form.title": "Add Continuous Delivery Configuration",
  "devops.cd.add.form.subtitle": "Add a new continuous delivery configuration into the system.",
  "devops.cd.add.form.divider.title": "Form to add a new continuous delivery configuration",
  "devops.cd.add.form.details.section.title": "Details",
  "devops.cd.add.form.details.section.subtitle": "Provide basic details for the continuous delivery configuration.",
  "devops.cd.add.form.details.section.field.name.placeholder": "Name of the continuous delivery system",
  "devops.cd.add.form.details.section.field.description.placeholder": "Brief description about the continuous delivery system",
  "devops.cd.add.form.apiConfiguration.section.title": "API Configuration",
  "devops.cd.add.form.apiConfiguration.section.subtitle": "Configure the API Endpoints for this continuous delivery configuration.",
  "devops.cd.add.form.apiConfiguration.section.field.accountName.placeholder": "Account / Organization Name to be used",
  "devops.cd.add.form.apiConfiguration.section.field.username.placeholder": "Username to be used for the above account / organization name",
  "devops.cd.add.form.apiConfiguration.section.field.personalAccessToken.placeholder": "Personal Access Token (or Password) for the above username",
  "devops.cd.add.form.channelConfiguration.section.title": "Channel Configuration",
  "devops.cd.add.form.channelConfiguration.section.subtitle": "Configure the channel / queue names. Requests are published as messages on this channel.",
  "devops.cd.add.form.channelConfiguration.section.field.channelName.placeholder": "Channel name to be used for publishing messages",
  "devops.cd.add.form.metadata.section.title": "Metadata",
  "devops.cd.add.form.metadata.section.subtitle": "Add metadata for the continuous delivery configuration.",
  "devops.cd.update.form.title": "Update Continuous Delivery Configuration",
  "devops.cd.update.form.subtitle": "Update an existing continuous delivery configuration in the system.",
  "devops.cd.update.form.divider.title": "Form to update an existing continuous delivery configuration",
  "devops.cd.actions.add": "Add Configuration",
  "devops.cd.actions.add.2": "Add Continuous Delivery Configuration",
  "devops.cd.actions.update": "Update Configuration",

  "category.loading.message": "Loading categories in the system.",
  "category.loading.single.message": "Loading category details from the system.",
  "category.home.title": "Categories",
  "category.home.subtitle": "Define and manage categories for your accelerators.",
  "category.field.name": "Name",
  "category.field.name.2": "Category",
  "category.field.description": "Description",
  "category.field.metadata": "Metadata",
  "category.field.actions": "Actions",
  "category.add.form.title": "Add Category",
  "category.add.form.subtitle": "Add a new category into the system.",
  "category.add.form.divider.title": "Form to add a new category",
  "category.add.form.details.section.title": "Details",
  "category.add.form.details.section.subtitle": "Provide basic details for the category.",
  "category.add.form.details.section.field.name.placeholder": "Name of the category (e.g. Security)",
  "category.add.form.details.section.field.description.placeholder": "Brief description about the category",
  "category.add.form.metadata.section.title": "Metadata",
  "category.add.form.metadata.section.subtitle": "Add metadata for the category.",
  "category.update.form.title": "Update Category",
  "category.update.form.subtitle": "Update an existing category in the system.",
  "category.update.form.divider.title": "Form to update an existing category",
  "category.actions.add": "Add Category",
  "category.actions.update": "Update Category",
  "category.empty.message": "No Categories",

  "accelerator.loading.message": "Loading accelerators in the system.",
  "accelerator.loading.single.message": "Loading accelerator details from the system.",
  "accelerator.home.title": "Accelerators",
  "accelerator.home.subtitle": "Define and manage category-wise accelerators in the system.",
  "accelerator.field.name": "Name",
  "accelerator.field.name.2": "Accelerator",
  "accelerator.field.description": "Description",
  "accelerator.field.metadata": "Metadata",
  "accelerator.field.actions": "Actions",
  "accelerator.field.category": "Category",
  "accelerator.field.platform": "Platform",
  "accelerator.field.platform.version": "Platform Version",
  "accelerator.field.framework": "Framework",
  "accelerator.field.framework.version": "Framework Version",
  "accelerator.field.framework.versions": "Framework Versions",
  "accelerator.field.versionDetails": "Version Information",
  "accelerator.field.versions": "Versions",
  "accelerator.field.version.versionName": "Version Name",
  "accelerator.field.version.feature.description": "Description",
  "accelerator.field.version.feature.effortInPersonHours": "Effort (person hours)",
  "accelerator.field.version.feature.actions": "Actions",
  "accelerator.field.version.prerequisite.details": "Prerequisite Details",
  "accelerator.field.version.prerequisite.order": "Sequencing Order",
  "accelerator.field.version.prerequisite.actions": "Actions",
  "accelerator.table.title": "{category.name} accelerators",
  "accelerator.category.empty.title": "No category",
  "accelerator.category.empty.message": "No category information provided.",
  "accelerator.empty.title": "No Accelerators",
  "accelerator.empty.message": "There are no accelerators available in this category.",
  "accelerator.savings.message": "This version of the accelerator results in a savings of {effort} hours",
  "accelerator.version.features.title": "Features supported in {accelerator.version} version",
  "accelerator.versions.empty.title": "No Accelerator Versions",
  "accelerator.versions.empty.message": "No versions are configured for this accelerator. Add one using the below button, which gets enabled only after choosing a valid combination of Platform and Framework from the above dropdowns.",
  "accelerator.add.form.title": "Add Accelerator",
  "accelerator.add.form.subtitle": "Add a new accelerator in {category.name} category.",
  "accelerator.add.form.divider.title": "Form to add a new accelerator in {category.name} category",
  "accelerator.add.form.details.section.title": "Details",
  "accelerator.add.form.details.section.subtitle": "Provide basic details for the accelerator.",
  "accelerator.add.form.details.section.field.name.placeholder": "Name of the accelerator (e.g. Database Authentication)",
  "accelerator.add.form.details.section.field.description.placeholder": "Brief description about the accelerator",
  "accelerator.add.form.details.section.field.category.placeholder": "Choose category for the accelerator",
  "accelerator.add.form.details.section.field.platform.placeholder": "Choose the platform for the accelerator",
  "accelerator.add.form.details.section.field.framework.placeholder": "Choose the framework for the accelerator",
  "accelerator.add.form.versions.section.title": "Accelerator Versions",
  "accelerator.add.form.versions.section.subtitle": "Configure versions for the accelerator.",
  "accelerator.add.form.versions.section.field.versionName.placeholder": "Accelerator version (e.g. 1.0.0.RELEASE)",
  "accelerator.add.form.versions.section.supportedVersions.section.title": "Supported Platform and Framework Versions",
  "accelerator.add.form.versions.section.supportedVersions.section.empty.title": "Supported versions not configured",
  "accelerator.add.form.versions.section.supportedVersions.section.empty.subtitle": "Platform and Framework versions are not configured for this accelerator version. Configure one using the below button.",
  "accelerator.add.form.versions.section.supportedVersions.section.field.platform.version.placeholder": "Choose supported platform version",
  "accelerator.add.form.versions.section.supportedVersions.section.field.framework.version.placeholder": "Choose supported framework versions",
  "accelerator.add.form.versions.section.features.section.title": "Features",
  "accelerator.add.form.versions.section.features.section.subtitle": "List the features supported in this version of the accelerator.",
  "accelerator.add.form.versions.section.features.section.field.description.placeholder": "Provide a brief description of the feature.",
  "accelerator.add.form.versions.section.features.section.field.effortInPersonHours.placeholder": "Effort (in person hours).",
  "accelerator.add.form.versions.section.features.section.empty.title": "No features documented",
  "accelerator.add.form.versions.section.features.section.empty.subtitle": "You have not documented the features for this accelerator. Begin by adding one using the below button.",
  "accelerator.add.form.versions.section.prerequisites.section.title": "Prerequisites",
  "accelerator.add.form.versions.section.prerequisites.section.subtitle": "List the prerequisites required for this version of the accelerator.",
  "accelerator.add.form.versions.section.prerequisites.section.field.order.placeholder": "Provide a sequencing order for the prerequisite.",
  "accelerator.add.form.versions.section.prerequisites.section.empty.title": "No prerequisites configured",
  "accelerator.add.form.versions.section.prerequisites.section.empty.subtitle": "You have not configured the prerequisites for this accelerator. Begin by adding one using the below button.",
  "accelerator.add.form.metadata.section.title": "Metadata",
  "accelerator.add.form.metadata.section.subtitle": "Add metadata for the accelerator.",
  "accelerator.update.form.title": "Update Accelerator",
  "accelerator.update.form.subtitle": "Update an existing accelerator in {category.name} category.",
  "accelerator.update.form.divider.title": "Form to update an existing accelerator in {category.name} category",
  "accelerator.actions.add": "Add Accelerator",
  "accelerator.actions.update": "Update Accelerator",
  "accelerator.actions.versions.add": "Add Accelerator Version",
  "accelerator.actions.versions.supportedVersions.add": "Add Platform and Framework Version",
  "accelerator.actions.versions.feature.add": "Add Feature",
  "accelerator.actions.versions.prerequisite.add": "Add Prerequisite",

  "project.loading.message": "Loading my projects in the system.",
  "project.loading.single.message": "Loading project details.",
  "project.home.title": "My Projects",
  "project.home.subtitle": "Manage (Add / Update / Delete) my projects in the system.",
  "project.field.name": "Name",
  "project.field.name.2": "Project Name",
  "project.field.description": "Description",
  "project.field.version": "Version",
  "project.field.groupId": "Group Id",
  "project.field.artifactId": "Artifact Id",
  "project.field.packageName": "Package Name",
  "project.field.platform.name": "Platform Name",
  "project.field.platform.version": "Platform Version",
  "project.field.platform.framework.name": "Framework Name",
  "project.field.platform.framework.version": "Framework Version",
  "project.field.customer.name": "Customer Name",
  "project.field.customer.copyright.period": "Copyright Period",
  "project.field.author.name": "Name",
  "project.field.author.username": "Username",
  "project.field.metadata.groupId": "Group Id",
  "project.field.metadata.artifactId": "Artifact Id",
  "project.field.metadata.packageName": "Package Name",
  "project.field.accelerator.version": "Accelerator Version",
  "project.field.accelerator.instance.metadata.name": "Name",
  "project.field.accelerator.instance.metadata.description": "Description",
  "project.field.accelerator.instance.metadata.groupId": "Group Id",
  "project.field.accelerator.instance.metadata.artifactId": "Artifact Id",
  "project.field.accelerator.instance.metadata.version": "Version",
  "project.field.accelerator.instance.metadata.packageName": "Package Name",
  "project.field.repository.name": "Code Repository",
  "project.field.repository.accountName": "Account Name",
  "project.field.repository.userName": "User Name",
  "project.field.repository.personalAccessToken": "Personal Access Token",
  "project.field.repository.branchName": "Branch Name",
  "project.field.repository.metadata": "Repository Metadata",
  "project.field.devops.integration.name": "Continuous Integration System",
  "project.field.devops.integration.accountName": "Account Name",
  "project.field.devops.integration.userName": "User Name",
  "project.field.devops.integration.personalAccessToken": "Personal Access Token",
  "project.field.devops.integration.metadata": "Continuous Integration Configuration Metadata",
  "project.field.devops.delivery.name": "Continuous Delivery System",
  "project.field.devops.delivery.metadata": "Continuous Delivery Configuration Metadata",
  "project.empty.title": "No Projects",
  "project.empty.subtitle": "You have not created any projects. Use the below button to create one.",
  "project.card.description.title": "Description",
  "project.card.description.none.message": "No description provided",
  "project.card.effort.title": "Effort & Cost Savings",
  "project.card.effort.message": "You have saved a total of {effortSavings} person hours resulting in a cost savings of ${costSavings} @ ${billRate}/hour!",
  "project.card.effort.none.message": "Add accelerators to your project to start saving efforts!",
  "project.card.versions.title": "Platform & Framework Versions",
  "project.card.accelerators.title": "Accelerators Used",
  "project.card.accelerators.none.message": "No accelerators used in the project.",
  "project.add.form.title": "Add Project",
  "project.add.form.subtitle": "A magic wand in your hand. Go ahead and build your project!",
  "project.add.form.divider.title": "Form to add a new project",
  "project.add.form.details.section.title": "Details",
  "project.add.form.details.section.subtitle": "Provide basic details for the project.",
  "project.add.form.details.section.field.name.placeholder": "Name of the project (e.g. MyCom Web Application). This name will be used in the Copyright section of the generated code.",
  "project.add.form.details.section.field.description.placeholder": "Brief description about the project",
  "project.add.form.details.section.platformAndFramework.section.title": "Platform & Framework Details",
  "project.add.form.details.section.platformAndFramework.section.invalid.message": "Platform and Framework data not provided to this component.",
  "project.add.form.details.section.platformAndFramework.section.field.platform.name.placeholder": "Choose a platform",
  "project.add.form.details.section.platformAndFramework.section.field.platform.version.placeholder": "Choose a version for the selected platform",
  "project.add.form.details.section.platformAndFramework.section.field.platform.framework.name.placeholder": "Choose a framework for the selected platform",
  "project.add.form.details.section.platformAndFramework.section.field.platform.framework.version.placeholder": "Choose a version for the selected framework",
  "project.add.form.details.section.maven.section.title": "Project Maven Details (pom.xml)",
  "project.add.form.details.section.maven.section.field.version.placeholder": "Specify the version for your project (e.g. 1.0.0-SNAPSHOT)",
  "project.add.form.details.section.maven.section.field.groupId.placeholder": "Group Id for this project (e.g. com.innominds)",
  "project.add.form.details.section.maven.section.field.artifactId.placeholder": "Artifact Id for this project (e.g. mycom-web-app)",
  "project.add.form.details.section.maven.section.field.packageName.placeholder": "Package name for your project (e.g. com.innominds)",
  "project.add.form.customer.section.title": "Customer Information",
  "project.add.form.customer.section.subtitle": "Provide the customer information, which will be used in the generated code)",
  "project.add.form.customer.section.field.name.placeholder": "Name of the customer (e.g. Innominds Software). This name will be used in the Copyright section of the generated code.",
  "project.add.form.customer.section.field.copyright.period.placeholder": "Copyright Period (e.g. 1997 - 2019). This value will be used in the Copyright section of the generated code.",
  "project.add.form.author.section.title": "Author Information",
  "project.add.form.author.section.subtitle": "Provide the author details, which will be used as the value for @author annotation in the generated code.",
  "project.add.form.author.section.field.name.placeholder": "Name of the author (e.g. John Doe). This name will be used as the value for @author annotation in the generated code.",
  "project.add.form.author.section.field.username.placeholder": "Username of the author. This is meant for future use.",
  "project.add.form.accelerator.section.title": "Choose Accelerators",
  "project.add.form.accelerator.section.subtitle": "Choose and configure the accelerators that build up your project.",
  "project.add.form.accelerator.section.palette.invalid.message": "Accelerators information not provided.",
  "project.add.form.accelerator.section.palette.title": "Accelerators Palette",
  "project.add.form.accelerator.section.palette.subtitle": "Click here to show or hide the palette for choosing accelerators.",
  "project.add.form.accelerator.section.field.version.placeholder": "Choose the Accelerator version",
  "project.add.form.accelerator.section.field.instance.name.placeholder": "Name of the component (e.g. mycom-security-auth).",
  "project.add.form.accelerator.section.field.instance.version.placeholder": "Version of this component (e.g. 1.0.0-SNAPSHOT).",
  "project.add.form.accelerator.section.field.instance.description.placeholder": "Brief description about the component.",
  "project.add.form.accelerator.section.field.instance.metadata.groupId.placeholder": "Group Id (e.g. com.innominds).",
  "project.add.form.accelerator.section.field.instance.metadata.artifactId.placeholder": "Artifact Id (e.g. mycom-security-auth).",
  "project.add.form.accelerator.section.field.instance.metadata.packageName.placeholder": "Package name for the generated code (e.g. com.innominds).",
  "project.add.form.accelerator.section.empty.title": "No Accelerators",
  "project.add.form.accelerator.section.empty.message": "There are no accelerators configured in the system. Please reach out to the administrator.",
  "project.add.form.accelerator.section.empty.message.2": "You have not selected / added any accelerators to your project. Choose from the palette on the left.",
  "project.add.form.accelerator.section.instance.section.invalid.title": "Missing required information",
  "project.add.form.accelerator.section.instance.section.invalid.message": "Accelerator information was not provided.",
  "project.add.form.repository.section.title": "Code Repository Configuration",
  "project.add.form.repository.section.subtitle": "Configure the code repository for this project (e.g. Azure DevOps Git, GitHub, BitBucket).",
  "project.add.form.repository.section.field.name.placeholder": "Choose the code repository for this project",
  "project.add.form.repository.section.field.accountName.placeholder": "Provide the organization / account name under which the code repository shall be created.",
  "project.add.form.repository.section.field.userName.placeholder": "Username that shall be used to authenticate with the specified code repository system",
  "project.add.form.repository.section.field.personalAccessToken.placeholder": "Personal Access Token for the specified username",
  "project.add.form.repository.section.field.branchName.placeholder": "Specify a branch name where the generated code shall be committed (e.g. develop)",
  "project.add.form.devops.integration.section.title": "Continuous Integration (CI) Configuration",
  "project.add.form.devops.integration.section.subtitle": "Configure continuous integration process for this project (e.g. Azure DevOps, Jenkins, TravisCI).",
  "project.add.form.devops.integration.section.field.name.placeholder": "Choose the continuous integration system",
  "project.add.form.devops.integration.section.field.accountName.placeholder": "Provide the organization / account name under which the continuous integration configuration shall be created.",
  "project.add.form.devops.integration.section.field.userName.placeholder": "Username that shall be used to authenticate with the specified continuous integration system",
  "project.add.form.devops.integration.section.field.personalAccessToken.placeholder": "Personal Access Token for the specified username",
  "project.add.form.devops.delivery.section.title": "Continuous Delivery (CD) Configuration",
  "project.add.form.devops.delivery.section.subtitle": "Configure the continuous delivery process for this project (e.g. deploy to AWS, Azure, GCP using a combination of Infrastructure-as-Code (IaC) tools like Terraform, Ansible, Chef).",
  "project.add.form.devops.delivery.section.field.name.placeholder": "Choose the continuous delivery system",
  "project.update.form.title": "Update Project",
  "project.update.form.subtitle": "Update an existing project in the system.",
  "project.update.form.divider.title": "Form to update an existing project",
  "project.actions.add": "Add Project",
  "project.actions.springboot.add": "Add Spring Boot Project",
  "project.actions.update": "Update Project",
  "project.actions.delete": "Delete Project",
  "project.actions.delete.confirmation.message": "Are you sure you want to delete the project?",
  "project.actions.delete.message": "Delete Project. Note that deleting a project deletes all the jobs associated with the project.",
  "project.actions.download.code": "Download Generated Code",
  "project.actions.download.code.message": "Download the latest code generated for this project.",
  "project.actions.generate.code": "Generate",
  "project.actions.generate.code.message": "Generate Code for this project.",
  "project.actions.viewEdit": "View / Edit Project",
  "project.card.invalid": "No project data provided."
}
